{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"node_modules",
		"bower_components"
	],
	"ignored_packages":
	[
		"CSS",
		"Markdown",
		"Vintage"
	],
	"tab_size": 2,
	"todoreview":
	{
		"exclude_folders":
		[
			"*.git*",
			"*bower_components*",
			"*node_modules*",
			"*ueditor*",
			"*echarts*"
		]
	},
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
