{
	"added_words":
	[
		"plugin",
		"blog",
		"Gradle",
		"programatically"
	],
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"fallback_encoding": "GB2312",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".idea",
		"CVS",
		"tmp",
		"node_modules",
		"bower_components",
		"build",
		"__pycache__"
	],
	"font_size": 20,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": true
}
